src/main/resources/schema/geppettoModel/geppettoModelSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.openworm.org/simulationSchema"
	xmlns:tns="http://www.openworm.org/simulationSchema"
	elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.0">

	<element name="geppettoModel">
		<complexType>
			<sequence>
				<element name="variable" type="tns:GMVariable" maxOccurs="unbounded" minOccurs="0">
					<annotation>
						<appinfo>
							<jxb:property name="variables" />
						</appinfo>
					</annotation>
				</element>
				<element name="import" type="tns:GMImport" maxOccurs="unbounded" minOccurs="0">
					<annotation>
						<appinfo>
							<jxb:property name="imports" />
						</appinfo>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>

	<complexType name="GMImport">
		<sequence>
			<element name="aspect" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="modelInterpreterId" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="typeName" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="referenceURL" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="importURL" type="string" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="GMVariable">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="type" type="tns:GMType" maxOccurs="unbounded" minOccurs="1">
				<annotation>
					<appinfo>
						<jxb:property name="types" />
					</appinfo>
				</annotation>
			</element>
        </sequence>
	</complexType>
	
	<complexType name="GMType">
		<choice>
			<sequence>
				<element name="typeRef" type="string" maxOccurs="1" minOccurs="1"></element>
				<element name="aspect" type="string" maxOccurs="1" minOccurs="1"></element>
			</sequence>
			<sequence>
				<element name="typeName" type="string" maxOccurs="1" minOccurs="1"></element>
				<element name="variable" type="tns:GMVariable" maxOccurs="unbounded" minOccurs="0">
					<annotation>
						<appinfo>
							<jxb:property name="variables" />
						</appinfo>
					</annotation>
				</element>
			</sequence>
			<element name="import" type="tns:GMImport" maxOccurs="1" minOccurs="1"></element>
		</choice>
	</complexType>

	
</schema>
